.card {
  margin: 20px;
  padding: 10px;
  color: black;
  width: 100%;
  text-align: center;
  opacity: 0.4;
}

.cocktail-cards {
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  // padding: 2vw;
  min-width: 60%;
  flex-wrap: wrap;
  // justify-content: center;
  // align-items: center;
}

.cocktail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 10px;
}

.cocktail-name {
  &:hover {
    color: pink;
    text-decoration: none;
    transform: scale(1.05);
  }
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

.cocktail-card {
  display: flex;
  height: 460px;
  background-position: center;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: absolute;
  bottom: 0;
  background-color: white;
  height: 30%;
  width: 120%;
  padding: 5px 0 10px 10px;
}

.cards-title {
  margin-left: 140px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 30px;
}

.card-box {
  border-radius: 4px;
  display: flex;
  padding: 2vw;
  width: 100vw;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cards-index {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #dddddd;
  border-radius: 4px;
  // box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  width: 28vw;
  height: 250px;
  position: relative;
  &:hover {
    transform: scale(1.1);
    transition: all 0.5s;
  }
 }

.card-box-index {
  // border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items:center;
  // padding: 2vw;
  width: 100%;
  justify-content: center;
}

.card-img {
  border-radius: 4px 4px 0 0;
  border: 1px solid #dddddd;
  width: 28vw;
  height: 80%;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
}

.info-cont {
  font-size: 24px;
  color: #33DFF8;
  position: absolute;
  bottom: 0;
  background-color: white;
  text-align: center;
  height: 20%;
  width: 28vw;
  padding: 5px 0 10px 10px;
  &:hover {
    color: pink;
    text-decoration: none;
    transform: scale(1.05);
  }
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #dddddd;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  width: 20vw;
  height: 250px;
  position: relative;
  &:hover {
    transform: scale(1.1);
    transition: all 0.5s;
  }
}
.mb0 {
  margin-bottom: 0px;
}

.nav-link {
  display: grid;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 12px;
  margin-top: 24px;
  color: #605a5a;
  &:hover {
    color: #605a5a;
  }
}

// .card-avatar {
//   position: absolute;
//   top: calc(75% - 20px);
//   right: 10px;
//   border: 2px white solid;
// }

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
